<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>QQ会员</title>
		<style>
			*{
				padding: 0;
				margin: 0;
				}
			a{
				text-decoration: none;
				float: left;
			}
			.logo{
				display: block;
				float: left;
			}
			.wrap{
				height: 90px;
				background-color: rgba(0,0,0,.6);
			}
			.heade{
				width: 1180px;
				height: 90px;
				margin: 0 auto;
				text-align: center;
			}
			ul{
				list-style: none;
				margin-left: 200px;
			}
			ul li{
				width: 90px;
				height: 90px;
				line-height: 90px;
				float: left;
				vertical-align: top;
			}
			ul li>a{
				color: white;
			}
			ul li>a:hover{color: blue;}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="heade">
				<a href="#" class="logo"><img src="img/logo.png" alt="" height="90"></a>
				<ul>
					<li><a href="#">功能特权</a></li>
					<li><a href="#">游戏特权</a></li>
					<li><a href="#">生活特权</a></li>
					<li><a href="#">会员活动</a></li>
					<li><a href="#">成长体系</a></li>
					<li><a href="#">年费专区</a></li>
					<li><a href="#">超级会员</a></li>
				</ul>
			</div>
		</div>		
	</body>
</html>
