<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位</title>
    <!-- 
    blog：https://imldy.cn/
	Github repository：https://github.com/imldy/Web-front-end
    -->
    <style>
        #box {
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid red;
        }

        a {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 167, 218);
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }

        .a2,
        .a4 {
            position: relative;
            left: 200px;
            top: -100px;
        }

        .a5 {
            position: relative;
            left: 100px;
            bottom: 300px;
        }
    </style>
</head>

<body>
    <div id="box">
        <a class="a1" href="#">链接一</a>
        <a class="a2" href="#">链接二</a>
        <a class="a3" href="#">链接三</a>
        <a class="a4" href="#">链接四</a>
        <a class="a5" href="#">链接五</a>
    </div>

</body>

</html>