<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    blog：https://imldy.cn/
    repo：https://github.com/imldy/Web-front-end
    -->
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .content {
            width: 331px;
            margin: 0 auto;
            font-size: 12px;
            line-height: 25px;
        }

        ul {
            position: relative;
        }

        .bg {
            position: absolute;
            width: 331px;
            height: 25px;
            background-color: #000;
            top: 100px;
            opacity: 0.5;
            z-index: 10;
        }

        .text {
            position: absolute;
            width: 331px;
            height: 25px;
            top: 100px;
            text-align: center;
            color: white;
            z-index: 20;
        }
    </style>
</head>

<body>
    <ul class="content">
        <li><img src="img/maple.jpg" alt=""></li>
        <li class="text">优美风景</li>
        <li class="bg"></li>
    </ul>

</body>

</html>